# Invoices Data Cleaning

## Summary of Dataset

This Dataset is about people who is odering meals from a restraunt.
All the participants were ordering meals in a caterogical manner such as Breakfast Lunch & dinner.

## Columns Descriptions

Order Id - it contains order id for every participants. 
Date - it contains date of every order.
Meal Id - it contains meal id for every participants.
Company Id - it contains company id for every order.
Date of Meal - it contains date time & GMT for every order.
Participants - it contains name of the people who has ordered the meal.
Meal Price - it contains meal price of every ordered meal.
Type of Meal - it contains category of meal such as breakfast lunch and dinner as per the order time

## Issues with the Dataset

1. Dataset contains wrong Data types -
   Date have object data types which should be converted into datatime data type.
   Date of Meal have object data types which should be converted into datatime data type.
   Type of meal have object data types which should be converted into caterogical data type.
2.Dataset have multiple duplicates.
3.Dataset have unnecessary columns.

In [1]:
import pandas as pd

In [2]:
invoices = pd.read_csv('invoices.csv')

In [3]:
invoices

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,27-05-16,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,27-09-18,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,24-08-14,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,12-04-14,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,28-07-15,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,20-09-17,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,19-03-18,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False
50014,STJ6QJC30WPRM93H,21-09-17,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160,Dinner,False
50015,QHEUIYNC0XQX7GDR,28-01-18,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False
50016,NKHFWT5I2J9LPAPG,06-09-17,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch,False

In [4]:
invoices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50017 entries, 0 to 50016
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order Id           50017 non-null  object
 1   Date               50017 non-null  object
 2   Meal Id            50017 non-null  object
 3   Company Id         50017 non-null  object
 4   Date of Meal       50017 non-null  object
 5   Participants       50017 non-null  object
 6   Meal Price         50017 non-null  int64
 7   Type of Meal       50017 non-null  object
 8   Heroes Adjustment  50017 non-null  bool
dtypes: bool(1), int64(1), object(7)
memory usage: 3.1+ MB

In [5]:
invoices.columns

Index(['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal',
       'Participants', 'Meal Price', 'Type of Meal', 'Heroes Adjustment'],
      dtype='object')

### Converting data types

In [6]:
invoices['Date'] = invoices['Date'].astype('datetime64')

In [7]:
invoices['Type of Meal'] = invoices['Type of Meal'].astype('category')

In [8]:
invoices['Meal Price'] = invoices['Meal Price'].astype('int64')

In [9]:
invoices.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                    int64
Type of Meal               category
Heroes Adjustment              bool
dtype: object

In [10]:
invoices.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-12-04,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False

### Removing duplicate

In [11]:
invoices["Order Id"].duplicated().sum()

0

In [12]:
invoices["Date"].duplicated().sum()

48191

In [13]:
invoices["Meal Id"].duplicated().sum()

0

In [14]:
invoices["Participants"].duplicated().sum()

22293

In [15]:
invoices[invoices["Participants"].duplicated()]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
28,N8DEX5RIZLY2TN9S,2018-01-21,O2LFIKLLHXXTWEZL,H3JRC7XX7WJAD4ZO,2018-01-19 13:00:00+01:00,['Anthony Emerson' 'Kelly Killebrew' 'Lewis Ey...,415,Lunch,False
33,E2XFDVKEKUIWPXY9,2018-09-02,XZIY1E85QWMBMVAL,HB25MDZR0MGCQUGX,2018-02-12 20:00:00+01:00,['Sherika Yates'],326,Dinner,False
35,FIF56JW8NB30A7H6,2015-08-16,B684C6LB23S0A2IW,HB25MDZR0MGCQUGX,2015-08-20 09:00:00+02:00,['Sherika Yates' 'Cheryl Wooster'],486,Breakfast,False
36,1SLO340LG6K3VM71,2015-03-01,40UIN6MOZ2GO7O93,HB25MDZR0MGCQUGX,2015-01-07 07:00:00+01:00,['Anita Katayama'],749,Breakfast,False
...,...,...,...,...,...,...,...,...,...
50004,5DPMPEQ930LJ3HZ7,2017-11-01,T3DS9G6N2Y0AECOP,FC1LJXHNH2883N3Y,2017-01-13 13:00:00+01:00,['Jon Ponce'],280,Lunch,False
50007,DSQ3L26W4J1HH2DL,2014-11-05,24E54CJ06WBF66KK,FC1LJXHNH2883N3Y,2014-05-08 20:00:00+02:00,['Jerry Nelson' 'Alice Allen'],410,Dinner,False
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-06-09,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch,False

In [16]:
invoices[invoices["Company Id"].duplicated()]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-12-04,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181,Dinner,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-06-09,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch,False

In [17]:
invoices[invoices["Participants"].duplicated()].head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
28,N8DEX5RIZLY2TN9S,2018-01-21,O2LFIKLLHXXTWEZL,H3JRC7XX7WJAD4ZO,2018-01-19 13:00:00+01:00,['Anthony Emerson' 'Kelly Killebrew' 'Lewis Ey...,415,Lunch,False
33,E2XFDVKEKUIWPXY9,2018-09-02,XZIY1E85QWMBMVAL,HB25MDZR0MGCQUGX,2018-02-12 20:00:00+01:00,['Sherika Yates'],326,Dinner,False
35,FIF56JW8NB30A7H6,2015-08-16,B684C6LB23S0A2IW,HB25MDZR0MGCQUGX,2015-08-20 09:00:00+02:00,['Sherika Yates' 'Cheryl Wooster'],486,Breakfast,False
36,1SLO340LG6K3VM71,2015-03-01,40UIN6MOZ2GO7O93,HB25MDZR0MGCQUGX,2015-01-07 07:00:00+01:00,['Anita Katayama'],749,Breakfast,False

In [18]:
invoices_count = invoices['Participants'].apply(lambda x: x.count('David Bishop')).sum()

In [19]:
print(invoices_count)

4

In [20]:
invoices[invoices["Heroes Adjustment"].duplicated()]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-12-04,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 20:00:00+02:00,['David Bishop' 'Susan Guerrero' 'Karen Stanse...,181,Dinner,False
...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 08:00:00+02:00,['Regina Shirley'],9,Breakfast,False
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 09:00:00+01:00,['Robin Ramos' 'Chester Mortimer'],25,Breakfast,False
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 21:00:00+02:00,['Robin Ramos'],160,Dinner,False
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 21:00:00+01:00,['Chester Mortimer' 'Robin Ramos'],497,Dinner,False
50016,NKHFWT5I2J9LPAPG,2017-06-09,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 14:00:00+02:00,['Chester Mortimer' 'Robin Ramos'],365,Lunch,False

### Removing Unnecessary Columns

In [22]:
invoices.drop(['Date of Meal', 'Heroes Adjustment'], axis=1, inplace=True)

In [23]:
invoices

,Order Id,Date,Meal Id,Company Id,Participants,Meal Price,Type of Meal
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,['David Bishop'],469,Breakfast
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,['David Bishop'],22,Dinner
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,['Karen Stansell'],314,Lunch
3,YT796QI18WNGZ7ZJ,2014-12-04,C9SDFHF7553BE247,LJKS5NK6788CYMUU,['Addie Patino'],438,Dinner
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,['Addie Patino' 'Susan Guerrero'],690,Lunch
...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,['Regina Shirley'],9,Breakfast
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,['Robin Ramos' 'Chester Mortimer'],25,Breakfast
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,['Robin Ramos'],160,Dinner
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,['Chester Mortimer' 'Robin Ramos'],497,Dinner
50016,NKHFWT5I2J9LPAPG,2017-06-09,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,['Chester Mortimer' 'Robin Ramos'],365,Lunch

In [24]:
invoices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50017 entries, 0 to 50016
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order Id      50017 non-null  object
 1   Date          50017 non-null  datetime64[ns]
 2   Meal Id       50017 non-null  object
 3   Company Id    50017 non-null  object
 4   Participants  50017 non-null  object
 5   Meal Price    50017 non-null  int64
 6   Type of Meal  50017 non-null  category
dtypes: category(1), datetime64[ns](1), int64(1), object(4)
memory usage: 2.3+ MB

### Saving dataset

In [25]:
invoices.to_csv('invoices_data.csv', index=False)